<html>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>SaidK</title>
<META NAME="description" CONTENT="saidk.dev">
<META NAME="keywords" CONTENT="SaidK">
<META NAME="author" CONTENT="SaidK">
<META NAME="robots" CONTENT="index,follow">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
<style>
  * {
    font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
  }

  body {
    background-image: linear-gradient(to bottom right, #e2e2e2, #eaeaea);
  }

  .blue {
    color: #29b6f6;
  }

  .green {
    color: #9ccc65;
  }

  .purple {
    color: #ba68c8;
  }

  .cyan {
    color: #4dd0e1;
  }

  .red {
    color: #ef5350;
  }

  .diablos {
    color: #0c8081;
  }

  .content {
    height: 100vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card {
    -webkit-perspective: 150rem;
    perspective: 150rem;
    height: 20rem;
    width: 30rem;
    position: relative;
  }

  .card__side {
    height: 15rem;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    margin: auto;
    width: 31rem;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
  }

  .card__side--front {
    background-color: #1c1c1c;
  }

  .card__side--back {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    background-color: #1c1c1c;
  }

  .card:hover .card__side--front {
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
  }

  .card:hover .card__side--back {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }

  .card__cont {
    height: 15rem;
    background-color: #1c1c1c;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 90%;
    color: white;
  }

  .card__cta p {
    margin-left: 1rem;
  }

  .card__cta p>.space {
    margin-left: 2rem;
	  
  }
</style>
<script type="060ec4e934de77a3d5e4c7d6-text/javascript">
  window.console = window.console || function (t) { };
</script>
<script type="060ec4e934de77a3d5e4c7d6-text/javascript">
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
  <script async src="https://arc.io/widget.min.js#XGQinPLE"></script>
</script>
</head>
<body translate="no">
<div class="content">
<div class="card">
<div class="card__side card__side--front">
<div class="card__cont">
<span class="blue">echo</span>&nbsp;<span class="green">"Merhaba!";</span>
</div>
</div>
<div class="card__side card__side--back">
<div class="card__cta">
<p><span class="purple">function</span> about me(){
<br>
<span class="space red">/name</span> <span class="cyan">=</span> <span class="red">"Said Karakaya";</span>
<br>
<span class="space red">/work</span> <span class="cyan">=</span> <span class="red">"Carder/Developer";</span>
<br>
<span class="space red">/github</span> <span class="cyan">=</span> <span class="red">"Kullan覺lm覺yor";</span>
<br>
<span class="space red">/instagram</span> <span class="cyan">=</span> <span class="red">"saidk";</span>	
<br>
<span class="space red">/papara donate</span> <span class="cyan">=</span> <span class="red">"Kullan覺lm覺yor";</span>	
<br>
<span class="space red">/discord</span> <span class="cyan">=</span> <span class="red">"! SaidK#1337";</span>	
<br> };-
</p>
</div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.html"></script>
</div>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="060ec4e934de77a3d5e4c7d6-|49" defer=""></script></body>
</html>
